<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_start"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:id="@+id/connect"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size2"
            android:layout_below="@+id/connect"
            android:id="@+id/status"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view2"
            android:layout_below="@+id/status">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/list_view2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:id="@+id/edit_text"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/placeholder"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/send"
                android:text="@string/send"
                android:textColor="@color/black"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageView_height"
            android:src="@drawable/mountains"
            android:scaleType="centerCrop"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view1">

        </ListView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>